# customer-management

./: README.md  pom.xml
backend/: README.md
backend/src/main/java/com/example/customer_management/controller/: BulkUploadController.java  CustomerController.java
backend/src/main/java/com/example/customer_management/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
backend/src/main/java/com/example/customer_management/entity/: Address.java  City.java  Country.java  Customer.java  MobileNumber.java
backend/src/main/java/com/example/customer_management/repository/: CityRepository.java  CountryRepository.java  CustomerRepository.java
backend/src/main/java/com/example/customer_management/service/: CustomerService.java  ExcelService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/example/customer_management/: CustomerServiceTest.java
frontend/: package-lock.json  package.json
frontend/playwright-report/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: BulkUploadModal.jsx
frontend/src/pages/: CustomerForm.jsx  CustomerList.jsx  CustomerView.jsx
frontend/src/utils/: masterData.js
frontend/tests/: customer.spec.js
src/main/java/com/example/customer_management/: CustomerManagementApplication.java
src/main/java/com/example/customer_management/config/: CorsConfig.java
src/main/java/com/example/customer_management/dto/: CustomerResponseDTO.java
src/main/java/com/example/customer_management/entity/: Address.java
src/main/java/com/example/customer_management/repository/: CustomerRepository.java
src/main/resources/: application.properties  schema.sql
